Repository: WordPressBugBounty/plugins-ux-flat
Catalog: ux-flat/languages/ux-flat-*.po
Languages: vi

source: <strong>Warning</strong>: You are using <strong>Flatsome v%1$s</strong> which is only compatible with <a href="%2$s" target="_blank">UX Flat v5.0</a>
vi: <strong>Cảnh báo</strong>: Bạn đang sử dụng <strong>Flatsome v%1s</strong> chỉ tương thích với <a href="%2s" target="_blank">UX Flat v5.0</a>

source: Add Any HTML
vi: Thêm HTML

source: Add meta description to top
vi: Thêm thẻ mô tả danh mục vào phía trên

source: Add shortcode [day] [month] [year] to title
vi: Thêm shortcode [day] [month] [year] vào tiêu đề

source: After Blog
vi: Sau Blog

source: All
vi: Tất cả

source: All Cache Footer
vi: Tất cả Cache từ Footer

source: All Cache Header
vi: Tất cả Cache từ Header

source: Before Comment
vi: Trước Comment

source: Blog author box (Convert h5 to p)
vi: Thông tin tác giả (Chuyển thẻ h5 thành p)

source: Blog Categories
vi: Danh Mục Bài Viết

source: Cache Footer
vi: Nén Cache Footer

source: Cache Header
vi: Nén Cache Header

source: Cache Page
vi: Cache Trang

source: Change Product Title
vi: Thay đổi thẻ Tiêu Đề

source: Custom Icons
vi: Tuỳ chỉnh Icon

source: Custom layout on single category
vi: Tuỳ biến giao diện từng chuyên mục

source: Custom Posts Layout
vi: Tuỳ biến Giao Diện Bài Viết

source: Decrease
vi: Giảm

source: Defines a time interval for the document to refresh itself. E.g. 1200 seconds
vi: Khoảng thời gian tự động tải trang. Ví dụ: 1200 giây.

source: Disable Builder Edit Post/Product/Portfolio
vi: Tắt UX Builder tại Bài Viết/Sản Phẩm/Portfolio

source: Disable Flatsome issues
vi: Tắt thông báo Flatsome

source: Donate
vi: Ủng hộ

source: E.g: [font_resizer text="no"]
vi: Ví dụ: [font_resizer text="no"]

source: Enhance Elements
vi: Cải tiến Elements

source: Export Page
vi: Xuất Trang

source: Export UX
vi: Xuất tập tin UX

source: Featured Posts Shortcode
vi: Thêm Shortcode vào Bài Viết Nổi Bật

source: Font Resizer
vi: Kích thước chữ

source: Hidden H1 & H2 is incorporated into the Homepage / Frontpage for user experience.
vi: Ẩn H1 & H2 tại Trang chủ / Trang chính để cải thiện trải nghiệm người dùng.

source: Hidden Tooltips
vi: Ẩn Tooltips

source: Increase
vi: Tăng

source: Lightbox Close Inside
vi: Chuyển nút close vào bên trong

source: Loading
vi: Đang tải

source: Manage custom post layout priority.
vi: Quản lý thứ tự ưu tiên của bố cục bài viết tùy chỉnh.

source: Move description to bottom
vi: Chuyển mô tả xuống phía dưới

source: Multi-line Placeholder
vi: Nhiều dòng Placeholder

source: New Elements
vi: Elements mới

source: New Templates
vi: Mẫu giao diện mới

source: Post Refesh
vi: Tải lại bài viết

source: Quick view the Page
vi: Xem nhanh Trang

source: Rate UX Flat on WordPress.org
vi: Đánh giá UX Flat trên WordPress.org

source: Related Posts
vi: Bài Viết Liên Quan

source: Remove the last static crumb on single post (post title).
vi: Xóa tiêu đề cuối cùng trên bài viết đơn (tiêu đề bài viết)

source: Required: Disable Blog author box & Next/Prev navigation
vi: Yêu cầu: Vô hiệu hóa tác giả và điều hướng tiếp theo/trước

source: Required: UXF Element Typed
vi: Yêu cầu bật: UXF Typed

source: Search by Title Only
vi: Chỉ tìm kiếm bằng tiêu đề

source: Show sticky when scrolling down
vi: Hiển thị cố định khi cuộn xuống.

source: This plugin will create new elements for Flatsome.
vi: Thêm mới các Element dành riêng cho theme Flatsome.

source: TienCOP
vi: Tiến CỌP

source: Tooltip Size
vi: Kích thước Tooltips

source: Top Bar - Title sticky on Scroll
vi: Thanh trên - Tiêu đề cố định khi cuộn

source: Unregister Block. E.g: yoast-seo woocommerce .One line per value
vi: Bỏ đăng ký khối. Ví dụ: yoast-seo, woocommerce. Mỗi giá trị trên một dòng

source: Upgrade
vi: Nâng cấp

source: Upload or choose a custom loader image (GIF, SVG)
vi: Tải lên hoặc chọn thư viện ảnh (GIF, SVG).

source: Use Canonical URL to Resolve Duplicate Content Issues
vi: Sử dụng URL chuẩn để giải quyết vấn đề nội dung trùng lặp

source: Use shortcode by category
vi: Sử dụng Shortcode theo danh mục

source: Use shortcode by Custom Field
vi: Sử dụng shortcode để Custom Field

source: Use shortcode by latest
vi: Sử dụng Shortcode theo bài mới

source: Use shortcode by older
vi: Sử dụng Shortcode theo bài cũ

source: Use shortcode by tags
vi: Sử dụng Shortcode theo bài liên quan

source: View page
vi: Xem trang

source: Warning: Please install the "Flatsome" parent theme or deactivate UX Flat.
vi: Cảnh báo: Vui lòng cài đặt theme "Flatsome" hoặc tắt plugin UX Flat
